<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plug4Profit Pro Mail Generator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <img src="images/logo.png" alt="Plug4Profit Logo" />
        <span>PLUG4PROFIT</span>
        <small>Mail Generator</small>
      </div>
      <nav>
        <ul>
          <li data-page="dashboard" class="active">
            <!-- home icon -->
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M3 10l9-7l9 7v9a2 2 0 0 1-2 2h-4v-6H9v6H5a2 2 0 0 1-2-2z" /></svg>
            <span>Dashboard</span>
          </li>
          <li data-page="leadDiscovery">
            <!-- search icon -->
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M11 2a9 9 0 1 1-7.07 3.93l-2.39 2.39a1 1 0 1 1-1.41-1.42l2.39-2.39A9 9 0 0 1 11 2zm0 2a7 7 0 1 0 4.95 2.05A7 7 0 0 0 11 4zm10 16l-4-4" /></svg>
            <span>Lead Discovery</span>
          </li>
          <li data-page="leadManagement">
            <!-- users icon -->
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M16 14c2.209 0 4-1.791 4-4s-1.791-4-4-4s-4 1.791-4 4s1.791 4 4 4zM6 14c2.209 0 4-1.791 4-4S8.209 6 6 6S2 7.791 2 10s1.791 4 4 4zm0 2c-2.67 0-8 1.337-8 4v2h16v-2c0-2.663-5.33-4-8-4zm10 0c-.246 0-.507.012-.777.027c.846.7 1.777 1.843 1.777 3.973v2h8v-2c0-2.663-5.33-4-8-4z" /></svg>
            <span>Lead Management</span>
          </li>
          <li data-page="campaignCreator">
            <!-- email icon -->
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M2 4h20v16H2z" fill="none" /><path d="M22 4H2v16h20zm-2 4l-8 5l-8-5" /></svg>
            <span>Campaign Creator</span>
          </li>
          <li data-page="emailTracking">
            <!-- tracking icon -->
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M9 17l6-6l6 6" /><path d="M18 11V3" /><path d="M6 7l6-6l6 6" /><path d="M12 1v10" /><path d="M3 21h18" /></svg>
            <span>Email Tracking</span>
          </li>
          <li data-page="analytics">
            <!-- chart icon -->
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M4 6h4v14H4zm6-4h4v18h-4zm6 8h4v10h-4z" /></svg>
            <span>Analytics</span>
          </li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <header>
        <h1 id="pageTitle">Dashboard</h1>
        <div class="header-right">
          <span>Plug4Profit · EV Laadoplossingen</span>
        </div>
      </header>
      <div id="contentArea" class="content"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>