/*
  Base styles for the Plug4Profit Pro application.  The colour palette
  can be customised via the CSS variables defined under :root below.
*/

:root {
  --primary-dark: #64340c;
  --primary: #b6720a;
  --secondary: #f5b130;
  --background: #fff7e5;
  --text: #333333;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--background);
  color: var(--text);
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 260px;
  background: var(--primary-dark);
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.logo img {
  width: 48px;
  height: 48px;
  margin-bottom: 8px;
}

.logo span {
  font-size: 1.2rem;
  font-weight: bold;
}

.logo small {
  font-size: 0.7rem;
  color: #f0e5d1;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  cursor: pointer;
  transition: background 0.2s ease;
}

nav li svg {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  fill: var(--secondary);
}

nav li.active {
  background: var(--primary);
  border-left: 4px solid var(--secondary);
}

nav li:hover:not(.active) {
  background: rgba(255, 255, 255, 0.1);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  background: #ffffff;
  padding: 16px 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: normal;
}

.header-right {
  font-size: 0.9rem;
  color: #777777;
}

.content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

/* Dashboard cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  background: #ffffff;
  border-radius: 8px;
  padding: 16px;
  flex: 1;
  min-width: 180px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card-title {
  font-size: 0.9rem;
  color: #777777;
}

.card-value {
  font-size: 2rem;
  font-weight: bold;
}

.card-description {
  font-size: 0.8rem;
  color: #888888;
  margin-top: 4px;
}

.card-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  fill: var(--primary);
}

/* Quick action buttons */
.quick-actions {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.quick-actions button {
  background: var(--secondary);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 12px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.quick-actions button:hover {
  background: #e6a820;
}

/* Section wrapper */
.section {
  background: #ffffff;
  border-radius: 8px;
  padding: 16px;
  margin-top: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.3rem;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 8px 12px;
  border-bottom: 1px solid #eeeeee;
  text-align: left;
}

table th {
  background: var(--primary);
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Form styles */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

button.primary {
  background: var(--secondary);
  color: #ffffff;
  border: none;
  padding: 12px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease;
}

button.primary:hover {
  background: #e6a820;
}

/* Responsive behaviour */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    height: auto;
  }
  .sidebar nav ul {
    display: flex;
    flex-direction: row;
  }
  .sidebar nav li {
    flex: 1;
    justify-content: center;
  }
  .main {
    overflow-y: auto;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
  }
}